, ι’ἑι

181ξῆᾲέοὴἠὲ ,⁴11⁰oe Pfflolplbufl parmenam Romanorum diis
’ ’ ⁷ ,ιιε ροειὶιιιιιιο quidem tongum-abne, fibi· gentium
. Ι ’ ,(118 omnum-at 81118888 81151 patefacti: Ιιιγιεεε

11 ᾔειςιριιζςιιε continuom ξοςεε iam ·-ιιιε(18,ι·1 mdebaht inti-o-
(1 ” ί qraeoomm numinum caerommque ita. ut leoti-
'5¹²'au10p1302tmmbuquo ιἰὶεξε aqam possen ¹) esttamen
'22' §.tf ,ιιιιιιίιι publici exaltus 118ξί188, 1:4111 no'n- particeps
13⁰ Demus Mag 11888 888118 8118818τὲ- „ ··.· ,ἆσσῃιω

 

  
    
   

. 933888 ,888118 eausa expetamus& ut, quos privatim
ej 4413, pub-hoe 88181888. ἰ)“- Opttme consul -iHe plebeiam
4145ss ιεῙιςιοιιιη εοιιιίἰιίοιιειιι permitit: p‘rop'noe publicasque
(1888 pavatim oossgbant plebeii, eoque apparet munera ple-
118ιᾷ8881 888εῴ088111, si qui fueru4t‚1>11b1itz} momenti non
fui gannhous ad· summum· sacer-dotus paria fuisse. 111
91εέ 1818181 mel-domm uhtiqne', 188881,μήιί11888 Romani

ι v · -

88111188 suyoessperglnt, qui-pua peregnnomm deorum caerimo ·
11188, „⁸quoe libn traditi erant, quique moderabantur, quae-

cu4444 adffillomm §ultum ρει-1188118111

snm* „ve nous 8188 mit-54:154, Ριοᾱίςίιιιιι aliquod even-ic· ’
batum ad 8088111888 88111188 deserebam,indeqi1e et
ibn piaeulum parabatur testo Livio Ι, 31., ubi tradit ad
Ριειιᾷξιιιι 1Βιειίιςιιιιιι 3 44951 18ιιίἀιιιιι, 8888 m monte Album

ονεβειῖὴῂριιιεε ,ιιεγειιᾱιεΙε nat-,rum 88111188 παῦεριιιιιι“
8888,,ζμ (1 omnino (ut' Ιισῦ addere «801118 118881) auctore Αἰιι

,ξι-0881118 (τ1 1 p.·189.·) inber plebem 1³0le et ma mu-
81811ιί8,ξ 4uae diverso postea iun? 18 1881 ριιὶᾖιεᾳιιι wasa
Q gebus* sacrm daqumw.mrmdm.uoh=madutms
inagnum 8818 Qpidis„ auis dm,suoe=1tunomoeum
arbitrm 8888 ᾱοᾶοιίῒ, ³¹) ιιιιιιιίοἰρίοινιιι khu- ,¹²qu 10811818

 

  

,μ . 11, ,¹:102- summm ire cum fflugibfls (ιε liba-13 ιιοιι
ἐπίωσι-,ιω ιὰι mammeam-¹ ιιι. vn, 88· xti, 87·

, mdia, 8. T, 1-5, m? a* . .
⁸) {dvm X, ἱ. ‹- . ζ , . ,
⁸) Ost. ditionis formula supr-4 relata. -··-⁴

